# csv-read-write

./: README.md  pom.xml
src/main/java/: APIApplication.java  CSV.java  CSVPerson.java  CSVPersonAltered.java  GenerateCSV.java  Greeting.java  GreetingController.java  WriteCSVAltered.java  WriteCSVOriginal.java  main.java
src/main/java/application/: APIApplication.java  AliveTestController.java  CSVController.java
src/main/java/csv/: CSV.java  CSVPerson.java  CSVPersonAltered.java  GenerateCSV.java  WriteCSVAltered.java  WriteCSVAlteredFile.java  WriteCSVAlteredREST.java  WriteCSVOriginal.java
src/main/java/rest/: APIApplication.java  FileSystemStorageService.java  GetAltered.java  GetOriginalController.java  GreetingController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  WebApplicationInitializer.java  WebConfig.java
src/main/resources/: generated.csv  testFile.csv
src/test/java/: SpringTest.java
